<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pages</title>
  </head>

  <body>
    <main>
      <ul>
        <li>
          <a href="/pages/carousel.html">Carousel</a>
        </li>
        <li>
          <a href="/pages/promotions.html">Promotions</a>
        </li>
      </ul>
    </main>
  </body>
</html>
