<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/assets/styles/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/styles/index.css" />
    <link rel="stylesheet" href="/assets/styles/common.css" />
    <link rel="stylesheet" href="/assets/styles/carousel.css" />

    <title>Carousel</title>
  </head>

  <body>
    <main>
      <div id="container">
        <!-- Swiper -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide">
              <div class="content-wrapper">
                <img class="back" src="/assets/images/back-1.png" alt="" />
                <img class="hero" src="/assets/images/image-1.png" alt="" />
                <div class="glare"></div>

                <section class="content">
                  <h1 class="title">Grab 100% up to €200 & 200 Free Spins</h1>

                  <p class="message">
                    Get ready to party with us!
                    <span class="highlight">Unlock hundreds in bonus cash</span>
                    and collect piles of
                    <span class="highlight">free spins for 10 days</span> on
                    your first deposit of €20 or more.
                  </p>

                  <footer>
                    <button class="action" type="button">SIGN UP</button>
                  </footer>
                </section>
              </div>
            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide">
              <div class="content-wrapper">
                <img class="back" src="/assets/images/back-2.jpg" alt="" />
                <img class="hero" src="/assets/images/image-2.png" alt="" />
                <div class="glare"></div>

                <section class="content">
                  <h1 class="title">Win and enjoy!</h1>

                  <p class="message">
                    Get the most of your wins and enjoy your holiday!
                  </p>

                  <footer>
                    <button class="action" type="button">SIGN UP</button>
                  </footer>
                </section>
              </div>
            </div>

            <!-- Slide 3 -->
            <div class="swiper-slide">
              <div class="content-wrapper">
                <img class="back" src="/assets/images/back-3.png" alt="" />
                <img class="hero" src="/assets/images/image-3.png" alt="" />
                <div class="glare"></div>

                <section class="content">
                  <h1 class="title">Ready for the thrill?</h1>

                  <p class="message">
                    Isn't it exciting to win whilst you're enjoying from home.
                    Then come visit our portal and get your chance to win
                    unlimited prizes that can change your life from today to
                    tomorrow! Are you ready?
                  </p>

                  <footer>
                    <button class="action" type="button">SIGN UP</button>
                  </footer>
                </section>
              </div>
            </div>
          </div>

          <!-- Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </main>

    <script src="/assets/scripts/swiper-bundle.min.js"></script>
    <script src="/assets/scripts/carousel.js"></script>
  </body>
</html>
