<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/assets/styles/index.css" />
    <link rel="stylesheet" href="/assets/styles/common.css" />
    <link rel="stylesheet" href="/assets/styles/promotions.css" />

    <title>Promotions</title>
  </head>

  <body>
    <main>
      <div id="container">
        <!-- Hamburger -->
        <div class="hamburger-container">
          <button
            id="ocm-toggle"
            class="hamburger-btn"
            type="button"
            aria-label="Toggle Off Canvas Menu"
          >
            <div class="hamburger-block"></div>
            <div class="hamburger-block"></div>
            <div class="hamburger-block"></div>
          </button>
        </div>

        <!-- Off Canvas -->
        <div id="off-canvas" class="overlay">
          <!-- Menu -->
          <nav class="ocm-container">
            <!-- Homepage -->
            <a class="ocm-item-container" href="#">
              <img
                class="ocm-item-icon"
                src="/assets/images/off-canvas-homepage.svg"
                alt=""
              />

              <span class="ocm-item-label">Homepage</span>
            </a>

            <!-- Live Casino -->
            <a class="ocm-item-container" href="#">
              <img
                class="ocm-item-icon"
                src="/assets/images/off-canvas-live-casino.svg"
                alt=""
              />

              <span class="ocm-item-label">Live Casino</span>
            </a>

            <!-- Promotions -->
            <a class="ocm-item-container" href="#">
              <img
                class="ocm-item-icon"
                src="/assets/images/off-canvas-gift.svg"
                alt=""
              />

              <span class="ocm-item-label">Promotions</span>
            </a>

            <!-- Contact -->
            <a class="ocm-item-container" href="#">
              <img
                class="ocm-item-icon"
                src="/assets/images/off-canvas-headset.svg"
                alt=""
              />

              <span class="ocm-item-label">Contact</span>
            </a>
          </nav>

          <!-- Off Canvas Dismiss Button -->
          <button
            id="off-canvas-dismiss-btn"
            class="ocm-dismiss-btn"
            type="button"
            aria-label="Dismiss Off Canvas Menu"
          >
            <img src="/assets/images/x.svg" alt="" />
          </button>
        </div>

        <!-- Popup -->
        <dialog id="popup" class="overlay">
          <div class="popup-content">
            <!-- Header -->
            <div class="popup-header">
              <img
                class="popup-header-back"
                src="/assets/images/promo-full-1.jpg"
                alt=""
              />

              <div class="popup-header-overlay"></div>

              <section class="popup-header-section">
                <h1 class="popup-header-title">
                  GET €1000 IN BONUSES & 1000 FREE SPINS
                </h1>

                <footer class="popup-header-footer">
                  <p class="popup-header-message">
                    Receive up to €100 for free when making your first deposit &
                    you get 1000 free spins
                  </p>

                  <button class="action" type="button">ACTIVATE</button>
                </footer>
              </section>

              <!-- Popup Dismiss Btn -->
              <button
                id="popup-dismiss-btn"
                class="popup-dismiss-btn"
                type="button"
                aria-label="Dismiss Popup"
              >
                <svg
                  width="10"
                  height="11"
                  viewBox="0 0 10 11"
                  fill="white"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.39706 9.18542C9.56638 9.35473 9.65104 9.55933 9.65104 9.79919C9.65104 10.0108 9.57343 10.1943 9.41823 10.3495C9.26302 10.5047 9.0796 10.5823 8.86795 10.5823C8.64219 10.5823 8.4376 10.4835 8.25418 10.286L4.82552 6.37053L1.41803 10.286C1.2346 10.4835 1.03001 10.5823 0.804253 10.5823C0.592608 10.5823 0.402127 10.5047 0.23281 10.3495C0.0776034 10.1943 0 10.0038 0 9.77803C0 9.56638 0.0846582 9.36884 0.253975 9.18542L3.76729 5.22765L0.402127 1.39686C0.23281 1.19932 0.148152 1.00179 0.148152 0.804253C0.148152 0.578498 0.225755 0.388017 0.380962 0.23281C0.550279 0.0776034 0.733705 0 0.93124 0C1.157 0 1.36159 0.0987679 1.54501 0.296304L4.82552 4.06359L8.10603 0.296304C8.28945 0.0987679 8.49404 0 8.7198 0C8.93144 0 9.11487 0.0776034 9.27008 0.23281C9.42528 0.388017 9.50289 0.571443 9.50289 0.783089C9.50289 1.02295 9.41823 1.22754 9.24891 1.39686L5.88375 5.22765L9.39706 9.18542Z"
                    fill="black"
                  />
                </svg>
              </button>
            </div>

            <!-- Message -->
            <div class="popup-message">
              <p class="popup-message-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                gravida enim diam, et scelerisque sem egestas quis. In ac purus
                bibendum, pulvinar lorem quis, sagittis nulla. Lorem ipsum dolor
                sit amet, consectetur adipiscing elit. Phasellus at enim
                bibendum odio fermentum semper. Phasellus ipsum dolor, interdum
                vitae consequat in, bibendum sit amet elit. Phasellus
                scelerisque urna at pharetra blandit. Maecenas ultricies, sem
                vel laoreet accumsan, sem tellus convallis ligula, aliquet
                consequat urna nisi ac erat. Duis non efficitur magna, id
                sagittis leo. Praesent congue, lectus eu mollis mattis, leo sem
                maximus ante, ut rhoncus enim enim id sapien.
              </p>

              <p class="popup-message-text">
                Aenean maximus erat sit amet nulla accumsan, in dictum urna
                vehicula. Donec finibus aliquet dolor, ut interdum mi sodales
                in. Nulla ut dapibus dolor, non semper dui. Sed neque erat,
                laoreet eu egestas ut, venenatis et arcu. Maecenas dapibus quis
                orci sed tincidunt. Vestibulum tincidunt tristique sapien in
                malesuada. Nunc aliquam quis lorem malesuada vestibulum.
              </p>

              <p class="popup-message-text">
                Aliquam suscipit iaculis arcu, semper cursus odio dictum eu.
                Donec sed eros id eros ultricies auctor sit amet non magna. Duis
                at massa vitae erat rhoncus mattis. Aliquam ultricies, neque
                ullamcorper finibus ultricies, neque est convallis risus, sit
                amet commodo dui est molestie massa. Aenean eu sollicitudin
                ante. Fusce luctus augue ipsum, quis sodales nunc blandit at.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Sed a bibendum augue.
              </p>

              <p class="popup-message-text">
                Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos. Nunc hendrerit, nulla non
                condimentum feugiat, nisl ligula euismod dui, sit amet fermentum
                erat arcu ut neque. Aliquam tempor congue tortor, vitae
                hendrerit lacus dignissim ullamcorper. Donec scelerisque ac
                turpis non rhoncus. Integer orci dui, tempor eget urna eget,
                maximus cursus ipsum. Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia curae; Etiam cursus
                tellus sit amet arcu tristique, a feugiat tellus volutpat.
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Morbi sed dui volutpat, interdum quam eu, faucibus lacus.
              </p>

              <p class="popup-message-text">
                Mauris metus justo, tristique vitae imperdiet sed, congue eu
                felis. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Aliquam quis semper
                tortor, in viverra neque. In nec lacinia nulla, sed viverra
                turpis. Sed tristique rhoncus arcu non gravida. Mauris rhoncus
                consequat justo, nec rutrum augue rutrum vitae. Proin sit amet
                mollis est. In in gravida lacus, id aliquam nunc. Praesent
                interdum ante arcu, sit amet ultricies nisi consequat eget.
              </p>

              <p class="popup-message-text">
                Nulla maximus suscipit nunc, sollicitudin lacinia dui.
                Vestibulum pretium at velit non molestie. Maecenas scelerisque
                vitae lorem tristique varius. Etiam at nisl aliquam, egestas
                tortor sit amet, mollis nibh. Donec nec risus non quam pulvinar
                bibendum suscipit quis sem. Nulla ut accumsan est, at laoreet
                urna. Nunc posuere ut dolor ut ornare. In lacinia viverra dui at
                posuere.
              </p>
            </div>
          </div>
        </dialog>

        <!-- Grid -->
      </div>
    </main>

    <script src="/assets/scripts/promotions.js"></script>
  </body>
</html>
